{
  "expo": {
    "name": "FolaDevelops",
    "slug": "fola-develops-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/folajavatar.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2b3035"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "package": "com.folaar.foladevelops"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "542ccf37-9035-4374-80bd-ac42f7024e7d"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
